<div class="w-screen h-screen overflow-x-hidden flex relative">

    <div id="manager_menu" class={"min-w-full max-w-full duration-500 #{@manager_menu_status}"}>

        <div class="w-full h-[50px] flex justify-between">
            <div>
                <.link patch={~p"/live?path=#{@parent_path}"} >
                    <div class="w-[50px] h-[50px] bg-[url(/images/back_button.png)] bg-center bg-contain bg-no-repeat"></div>
                </.link>
            </div>
            <div><%= inspect @path %></div>
            <div class="w-[50px] h-[50px] bg-gray-100"></div>
        </div>

        <div class="max-h-[calc(100%-50px)] overflow-y-scroll overflow-x-hidden flex flex-wrap">
            <%= for s <- @file_list do%>

                <%= if s.file_category == "d" do %>
                    <div class="item_data m-3 w-[100px]">
                        <!--<.link patch={~p"/live?path=#{s.file_path}"}>-->
                        <div phx-click="change" phx-value-path={"#{s.file_path}"}>
                            <div class="w-full h-[100px] bg-gray-300 ">
                                <img src={"/images/folder.png"} class="item_image object-contain w-full h-full">
                            </div>
                        </div>
                        <div class="item_info break-all h-[50px] overflow-y-hidden" id={"#{s.file_name}"} phx-hook="ItemInfoClick">
                            <!-- <p><%= s.file_category %></p> -->
                            <p class="item_name"><%= s.file_name %></p>
                            <!-- <p><%= s.file_path %></p> -->
                        </div>
                    </div>
                <% end %>

                <%= if s.file_category == "i" do %>
                    <div class="item_data m-3 w-[100px] ">
                        <.link href={~p"/image_view?path=#{s.file_path}"}>
                            <div class="w-full h-[100px] bg-gray-300">
                                <% img_path = @xampp_http_ip <> s.file_path %>
                                <!-- <div class={" w-full h-full bg-center bg-contain bg-no-repeat "} style={"background-image: url('#{img_path}')"}></div> -->
                                <img src={"#{img_path}"} class="item_image object-contain w-full h-full bg-[url('/images/loading.png')] bg-contain bg-center bg-no-repeat" loading="lazy">
                            </div>
                        </.link>
                        <div class="item_info break-all h-[50px] overflow-y-hidden" id={"#{s.file_name}"} phx-hook="ItemInfoClick">
                            <!-- <p><%= s.file_category %></p> -->
                            <p class="item_name"><%= s.file_name %></p>
                            <!-- <p><%= s.file_path %></p> -->
                        </div>
                    </div>
                <% end %>

                <%= if s.file_category == "v" do %>
                    <div class="item_data m-3 w-[100px]">
                        <.link href={~p"/image_view?path=#{s.file_path}"}>
                            <div class="w-full h-[100px]">
                                <div class={" w-full h-full bg-gray-300"}>
                                    <img src={"/images/video_icon.png"} class="item_image object-contain w-full h-full">
                                </div>
                            </div>
                        </.link>
                        <div class="item_info break-all h-[50px] overflow-y-hidden" id={"#{s.file_name}"} phx-hook="ItemInfoClick">
                            <!-- <p><%= s.file_category %></p> -->
                            <p class="item_name"><%= s.file_name %></p>
                            <!-- <p><%= s.file_path %></p> -->
                        </div>
                    </div>
                <% end %>

                <%= if s.file_category == "-" do %>
                    <div class="item_data m-3 w-[100px]">
                        <.link href={~p"/live?path=#{s.file_path}"}>
                            <div class="w-full h-[100px] bg-gray-300">
                                <img src={"/images/question_file.png"} class="item_image object-contain w-full h-full">
                            </div>
                        </.link>
                        <div class="item_info break-all h-[50px] overflow-y-hidden" id={"#{s.file_name}"} phx-hook="ItemInfoClick">
                            <!-- <p><%= s.file_category %></p> -->
                            <p class="item_name"><%= s.file_name %></p>
                            <!-- <p><%= s.file_path %></p> -->
                        </div>
                    </div>
                <% end %>

            <% end %>

        </div>
    </div>

    <nav id="side_menu" class={"min-w-[300px] h-screen  bg-red-300 md:static absolute right-[-300px] duration-500 #{@side_menu_status}"}>
        <div class="w-full h-full relative">
            <div id="hamburger_button" phx-click="hamburger" phx-hook="HamburgerClick" class="w-[50px] h-[50px] bg-red-300 absolute -left-[50px] rounded-xl rounded-r-none bg-[url(/images/hamburger.png)] bg-center bg-contain bg-no-repeat"></div>
            <div class="w-full h-[30%]">
                <img id="side_menu_image" src="/images/folder.png" class="object-contain w-full h-full" >
            </div>
            <div class="w-full h-[70%] bg-green-300">
                <div id="side_menu_name"><%= @path %></div>


                <.link patch={~p"/live/new"}>
                    <.button>New Tag</.button>
                </.link>


            </div>
        </div>
    </nav>
</div>

<.modal :if={@live_action in [:new, :edit]} id="user-modal" show on_cancel={JS.patch(~p"/live?path=#{@path}")}>
    <div>hello</div>
</.modal>