<div class="w-screen h-screen overflow-x-hidden flex relative">

    <div id="manager_menu" class={"min-w-full max-w-full duration-500 #{@hamburger.manager_menu}"}>

        <div class="w-full h-[50px] flex justify-between">
            <div>
                <div phx-click="change" phx-value-path={"#{@parent_path}"} class="w-[50px] h-[50px] bg-[url(/images/back_button.png)] bg-center bg-contain bg-no-repeat" id="back_button" phx-hook="ChangeUrl"></div>
            </div>
            <div><%= inspect @path %></div>
            <div class="flex">
                <div class="w-[50px] h-[50px] bg-red-300 rounded-lg bg-[url(/images/sort.png)] bg-center bg-contain bg-no-repeat" phx-click="detail"></div>
                <div class="w-[50px] h-[50px] bg-gray-100"></div>
            </div>
        </div>

        <div class="max-h-[calc(100%-50px)] overflow-y-scroll overflow-x-hidden flex flex-wrap">
            <%= for s <- @file_list do%>

                <%= if s.file_category == "d" do %>
                    <div class={"item_data m-3 #{@detail.file_width} flex"}>
                        <div class="w-[100px]">
                            <div phx-click="change" phx-value-path={"#{s.file_path}"} id={"#{s.file_name}"} phx-hook="ChangeUrl">
                                <div class="w-full h-[100px] bg-gray-300 ">
                                    <img src={"/images/folder.png"} class="item_image object-contain w-full h-full">
                                </div>
                            </div>
                            <div class="item_info break-all h-[50px] overflow-y-hidden" phx-click="selected_file" phx-value-selected_file_path={"#{s.file_path}"} phx-value-selected_file_id={"#{s.file_db.id}"}} phx-value-selected_file_category={"#{s.file_category}"}>
                                <div class={"#{@detail.detail_off}"}>
                                    <!-- <p><%= s.file_category %></p> -->
                                    <p class="item_name"><%= s.file_name %></p>
                                    <!-- <p><%= s.file_path %></p> -->
                                </div>
                                <div class={"#{@detail.detail_on}"}>
                                    <div>いいね数</div>
                                    <div class="text-right"><%= s.file_db.star %></div>
                                </div>
                            </div>
                        </div>
                        <div class={"#{@detail.detail_on} w-[calc(100%-124px)] overflow-x-scroll"}>
                            <div class="m-2"><%= s.file_name %></div>
                            <div class="flex">
                                <% groups = if s.group_tags !=nil, do: s.group_tags, else: [] %>
                                <%= for g <- groups do%>
                                    <div class="mx-2">
                                        <div class="" style="word-break: keep-all;">[<%= g.p_name %>]</div>
                                        <div class="grid grid-flow-col grid-rows-4 gap-1">
                                            <%= for t <- g.tags do %>
                                                <div class="bg-red-300 w-fit rounded-lg" style="word-break: keep-all;"><%= t.name %></div>
                                            <% end %>
                                        </div>
                                    </div>
                                <% end %>
                            </div>
                        </div>
                    </div>
                <% end %>

                <%= if s.file_category in ["i", "v"] do %>
                    <div class={"item_data m-3 #{@detail.file_width} flex"}>
                        <div class="w-[100px]">
                            <.link href={~p"/image_view?path=#{s.file_path}"}>
                                <div class="w-full h-[100px] bg-gray-300">
                                    <% img_path = @xampp_http_ip <> s.file_path %>
                                    <%= if s.file_category == "i" do %>
                                        <img src={"#{img_path}"} class="item_image object-contain w-full h-full" loading="lazy">
                                    <% end %>
                                    <%= if s.file_category == "v" do %>
                                        <img src={"/images/video_icon.png"} class="item_image object-contain w-full h-full">
                                    <% end %>
                                </div>
                            </.link>
                            <div class="item_info break-all h-[50px] overflow-y-hidden" phx-click="selected_file" phx-value-selected_file_path={"#{s.file_path}"} phx-value-selected_file_id={"#{s.file_db.id}"}}>
                                <div class={"#{@detail.detail_off}"}>
                                    <!-- <p><%= s.file_category %></p> -->
                                    <p class="item_name"><%= s.file_name %></p>
                                    <!-- <p><%= s.file_path %></p> -->
                                </div>
                                <div class={"#{@detail.detail_on}"}>
                                    <div>いいね数</div>
                                    <div class="text-right"><%= s.file_db.star %></div>
                                </div>
                            </div>
                        </div>
                        <div class={"#{@detail.detail_on} w-[calc(100%-124px)] overflow-x-scroll"}>
                            <div class="m-2"><%= s.file_name %></div>
                            <div class="flex">
                                <% groups = if s.group_tags !=nil, do: s.group_tags, else: [] %>
                                <%= for g <- groups do%>
                                    <div class="mx-2">
                                        <div class="" style="word-break: keep-all;">[<%= g.p_name %>]</div>
                                        <div class="grid grid-flow-col grid-rows-4 gap-1">
                                            <%= for t <- g.tags do %>
                                                <div class="bg-red-300 w-fit rounded-lg" style="word-break: keep-all;"><%= t.name %></div>
                                            <% end %>
                                        </div>
                                    </div>
                                <% end %>
                            </div>
                        </div>
                    </div>
                <% end %>

                <%= if s.file_category == "-" do %>
                    <div class={"item_data m-3 #{@detail.file_width} flex"}>
                        <div class="w-[100px]">
                            <.link href={~p"/live?path=#{s.file_path}"}>
                                <div class="w-full h-[100px] bg-gray-300">
                                    <img src={"/images/question_file.png"} class="item_image object-contain w-full h-full">
                                </div>
                            </.link>
                            <div class="item_info break-all h-[50px] overflow-y-hidden" phx-click="selected_file"  phx-click="selected_file" phx-value-selected_file_path={"#{s.file_path}"} phx-value-selected_file_id={"#{s.file_db.id}"}}>
                                <div class={"#{@detail.detail_off}"}>
                                    <!-- <p><%= s.file_category %></p> -->
                                    <p class="item_name"><%= s.file_name %></p>
                                    <!-- <p><%= s.file_path %></p> -->
                                </div>
                                <div class={"#{@detail.detail_on}"}>
                                    <div>いいね数</div>
                                    <div class="text-right"><%= s.file_db.star %></div>
                                </div>
                            </div>
                        </div>
                        <div class={"#{@detail.detail_on} w-[calc(100%-124px)] overflow-x-scroll"}>
                            <div class="m-2"><%= s.file_name %></div>
                            <div class="flex">
                                <% groups = if s.group_tags !=nil, do: s.group_tags, else: [] %>
                                <%= for g <- groups do%>
                                    <div class="mx-2">
                                        <div class="" style="word-break: keep-all;">[<%= g.p_name %>]</div>
                                        <div class="grid grid-flow-col grid-rows-4 gap-1">
                                            <%= for t <- g.tags do %>
                                                <div class="bg-red-300 w-fit rounded-lg" style="word-break: keep-all;"><%= t.name %></div>
                                            <% end %>
                                        </div>
                                    </div>
                                <% end %>
                            </div>
                        </div>
                    </div>
                <% end %>

            <% end %>

        </div>
    </div>

    <nav id="side_menu" class={"min-w-[300px] max-w-[300px] h-screen  bg-red-300 md:static absolute right-[-300px] duration-500 #{@hamburger.side_menu}"}>
        <div class="w-full h-full relative">
            <div id="hamburger_button" phx-click="hamburger" class="w-[50px] h-[50px] bg-red-300 absolute -left-[50px] rounded-xl rounded-r-none bg-[url(/images/hamburger.png)] bg-center bg-contain bg-no-repeat"></div>
            <div class="w-full h-[30%]">
                <img src={"#{@selected.file_img}"} class="object-contain w-full h-full" >
            </div>
            <div class="w-full h-[70%] bg-green-300 flex flex-col">
                <div class="h-[10%] overflow-y-scroll flex">
                    <div class="m-auto"><%= @selected.file_name %></div>
                </div>
                <div class="h-[90%]">
                    <div class="h-[40px] flex justify-between">
                        <div class="flex"><div class="font-bold m-auto">[タグ]</div></div>
                        <%= if @selected.file_db == nil do %>
                            <.link patch={~p"/live/new"}>
                                <.button>New Tag</.button>
                            </.link>
                        <% else %>
                            <.link patch={~p"/live/new"}>
                                <.button>Edit Tag</.button>
                            </.link>
                        <% end %>
                    </div>
                    <div class="h-[calc(100%-40px)] overflow-y-scroll">
                        <% groups = if @selected.group_tags !=nil, do: @selected.group_tags, else: [] %>
                        <%= for g <- groups do%>
                            <div class="mx-2">
                                <div class="">[<%= g.p_name %>]</div>
                                <div class="flex flex-wrap">
                                    <%= for t <- g.tags do %>
                                        <div class="bg-red-300 w-fit rounded-lg m-1"><%= t.name %></div>
                                    <% end %>
                                </div>
                            </div>
                        <% end %>
                    </div>
                    <%= inspect @selected.file_db %>
                </div>

            </div>
        </div>
    </nav>
</div>

<.modal :if={@live_action in [:new, :edit]} id="user-modal" show on_cancel={JS.patch(~p"/live?path=#{@path}")}>
    <.live_component
    module={BrowserFileManagerWeb.FormComponent}
    id={@selected.file_db.id || :new}
    title={"hello"}
    action={@live_action}
    file={@selected.file_db}
    patch={~p"/files"}
    />
</.modal>