<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:name]} type="text" label="Name" />

  <div>
    <% properties = BrowserFileManager.Information.list_properties() %>
    <%= for s <- properties do %>
      <%= label class: "radio" do %>
        <%= radio_button(f, :property_id, s.id, class: "property_button") %>
        <%= s.name %>
      <% end %>
    <% end %>
  </div>

  <:actions>
    <.button>Save Tag</.button>
  </:actions>
</.simple_form>
